Algoritmo Ejercicio4
	//Dados dos números, mostrar la suma, resta, división y multiplicación de ambos.
	
	//Datos de entrada
	Definir primerNumero,segundoNumero como real 
	Escribir "Dime un numero" 
	Leer primerNumero
	Escribir "Dime otro numero"
	Leer segundoNumero
	
	//Datos de salida
	Definir suma,resta,división,multiplicación Como Real
	suma<-primerNumero+segundoNumero
	resta<-primerNumero-segundoNumero
	division<-primerNumero/segundoNumero
	multiplicación<-primerNumero*segundoNumero
	Escribir "La suma de los dos numeros es ", suma
	Escribir "La resta de los dos numeros es ", resta
	Escribir "La división de los dos numeros es ", división
	Escribir "La multiplicación de los dos numeros es ", multiplicación
	
	
	
FinAlgoritmo
