Algoritmo Ejercicio3
	//Dados los catetos de un triángulo rectángulo, calcular su hipotenusa.
	
	//Datos de entrada
	Definir primerCateto Como Real
	Escribir "Escribe la medida en centímetros del primer cateto de un triángulo rectángulo"
	Leer primerCateto
	
	Definir segundoCateto como Real
	Escribir "Escribe la medida del segundo cateto en centímetros"
	Leer segundoCateto
	
	Definir hipotenusa Como Real
	hipotenusa<-(primerCateto^2+segundoCateto^2)^1/2
	Escribir "La hipotenusa es ", hipotenusa ," cm"
	
FinAlgoritmo
	