Algoritmo Ejercicio10
	
	//Un alumno desea saber cuál será su calificación final en la materia de Algoritmos.
	
	//Datos de entrada
	Definir parciales, examen ,trabajo, nota Como Real
	
	//Datos de salida
	Escribir "Introduce la nota media de los parciales"
	Leer parciales
	Escribir "Introduce la del examen final"
	Leer examen
	Escribir "Introduce la nota del trabajo final"
	Leer trabajo
	
	nota<-parciales*0.55+examen*0.30+trabajo*0.15
	Escribir "Su calificación final es ", nota
	
	
	
	
FinAlgoritmo
